# LoginWithOtpApi

./: Directory.Packages.props  LoginAppWebApi.sln  loginWithOtpDb.dacpac
DbServices/: Class1.cs  DbServices - Backup.csproj  DbServices.csproj  Dbsettings.json
DbServices/DbConstants/: DbEnums.cs
DbServices/DbModels/: Audit.cs  OtpDetails.cs  User.cs  UserAuth.cs
DbServices/GenericRepos/: BaseRepo.cs
DbServices/GenericRepos/IGenericRepo/: IBaseRepo.cs
DbServices/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LoginWithOtpApi/: LoginWithOtpApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoginWithOtpApi/AuthUtility/: AuthHelper.cs
LoginWithOtpApi/Controllers/: UserAuthController.cs  WeatherForecastController.cs
LoginWithOtpApi/Middleware/: EncryptionMiddleware.cs  HandelExceptionMiddleWare.cs
LoginWithOtpApi/Properties/: launchSettings.json
LoginWithOtpApi/UiModel/: ErrorResponseModel.cs  UserModel.cs
Services/: Services.csproj
Services/Iservices/: IUserService.cs
Services/SMTPService/: Email.cs  EmailConfig.cs  EmailService.cs  IEmailService.cs
Services/ServiceModels/: OtpDetails.cs  User.cs  UserAuth.cs
Services/ServiceUtilities/: Mapper.cs
Services/Services/: UserService.cs
