<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DbServices\DbServices.csproj" />
	</ItemGroup>
</Project>
